{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "@aws-sdk/client-s3": "^3.1028.0",
    "@aws-sdk/credential-provider-node": "^3.782.0",
    "@smithy/signature-v4": "^5.0.0",
    "@smithy/protocol-http": "^5.0.0",
    "@aws-crypto/sha256-js": "^5.2.0",
    "express": "^5.1.0",
    "qrcode": "^1.5.4",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/qrcode": "^1.5.5",
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0",
    "tsx": "^4.19.0"
  }
}
